\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions et propriétées}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définitions et propriétées d'un chaîne de Markov}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Définition}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propriétés}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition d'une chaîne de Markov cachée}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables aléatoires observables et cachées}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loi jointes et vraisemblance}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exemple de globale d'une chaîne de Markov cachée}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle de Markov caché (HMM)}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Remarques sur les observations}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trois grandes problématiques des HMM}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation de la vraisemblance et forward algorithme}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme Forward}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward}{{1}{10}{Estimation de la vraisemblance et forward algorithme}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treillis de l'algorithme Forward}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:treillis-forward}{{2}{11}{Treillis de l'algorithme Forward}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decodding et Viterbi algorithm}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'algorithme de Viterbi}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treillis de l'algorithme de Viterbi}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:treillis-viterbi}{{3}{13}{Treillis de l'algorithme de Viterbi}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Viterbi}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:viterbi}{{2}{14}{L'algorithme de Viterbi}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation et Algorithme de Baum--Welch }{15}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de Baum--Welch}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:baum-welch-standalone}{{3}{18}{Estimation et Algorithme de Baum--Welch }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limites des algorithmes et analyse de la qualité des estimations}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les limites des algortihmes}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesure de la qualité de la vraisemblance avec l'algorithme Forward}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interprétation de la log-vraisemblance}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparaison entre modèles}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Évaluation hors échantillon}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Limites de l'évaluation par Forward}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mesure de la qualité du décodage par Viterbi}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Difficulté de l'évaluation sur données réelles}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interprétation économique des régimes détectés}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparaison avec le posterior decoding}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mesure de la qualité des estimations de Baum--Welch}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convergence de la log-vraisemblance}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stabilité des paramètres estimés}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interprétation économique des régimes}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Validation hors échantillon}{25}{subsubsection.4.4.4}\protected@file@percent }
\gdef \@abspage@last{27}
