\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Définitions et propriétés}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définitions et propriétés d'une chaîne de Markov}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1} Définition}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propriétés}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Définition d'une chaîne de Markov cachée}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Variables aléatoires observables et cachées}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lois jointes et vraisemblance}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Exemple global d'une chaîne de Markov cachée}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Remarques sur les observations}{8}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Trois grandes problématiques des HMM}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estimation de la vraisemblance et algorithme Forward}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Décodage et algorithme de Viterbi}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}L'algorithme de Viterbi}{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Estimation et Algorithme de Baum--Welch }{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Limites des algorithmes et analyse de la qualité des estimations}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limites et Mesure de la qualité de la vraisemblance avec l'algorithme Forward}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Limites de l'algorithme de forward}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Interprétation de la log-vraisemblance}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Comparaison entre modèles}{22}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Évaluation hors échantillon}{22}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Mesure de la qualité du décodage par Viterbi}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Difficulté de l'évaluation sur données réelles}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interprétation économique des régimes détectés}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Comparaison avec le posterior decoding}{24}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Mesure de la qualité des estimations de Baum--Welch}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Convergence de la log-vraisemblance}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Stabilité des paramètres estimés}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Interprétation économique des régimes}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Validation hors échantillon}{27}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Simulation d'un HMM et application à des données financières}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Jeu de données simulé}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application des algorithmes sur données simulées}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interprétation des résultats obtenus sur les données simulées}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Analyse du problème de Forward}{30}{subsubsection.5.3.1}%
\contentsline {paragraph}{Vraisemblance et log-vraisemblance}{30}{paragraph*.1}%
\contentsline {paragraph}{Comparaison de modèles}{31}{paragraph*.2}%
\contentsline {paragraph}{Validation hors échantillon}{32}{paragraph*.3}%
\contentsline {paragraph}{Conclusion}{32}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {5.3.2}Analyse du problème de Viterbi}{33}{subsubsection.5.3.2}%
\contentsline {paragraph}{Interprétation des régimes détectés}{33}{paragraph*.5}%
\contentsline {paragraph}{Comparaison avec le posterior decoding et le décodage local}{34}{paragraph*.6}%
\contentsline {paragraph}{Conclusion}{35}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.3}Analyse du problème de Baum-Welch}{35}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Détection de régimes de volatilité sur le VIX}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Analyse de la qualité de l'estimation Baum--Welch sur le VIX}{41}{subsection.5.5}%
\contentsline {paragraph}{Convergence de la log-vraisemblance}{41}{paragraph*.8}%
\contentsline {paragraph}{Stabilité des paramètres estimés}{42}{paragraph*.9}%
\contentsline {paragraph}{Validation hors échantillon}{43}{paragraph*.10}%
\contentsline {paragraph}{Conclusion}{44}{paragraph*.11}%
\contentsline {section}{\numberline {6}Références}{44}{section.6}%
