\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions et propriétés}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définitions et propriétés d'une chaîne de Markov}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Définition}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propriétés}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition d'une chaîne de Markov cachée}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables aléatoires observables et cachées}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lois jointes et vraisemblance}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exemple global d'une chaîne de Markov cachée}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle de Markov caché (HMM)}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Remarques sur les observations}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trois grandes problématiques des HMM}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation de la vraisemblance et algorithme Forward}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme Forward}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward}{{1}{11}{Estimation de la vraisemblance et algorithme Forward}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treillis de l'algorithme Forward}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:treillis-forward}{{2}{12}{Treillis de l'algorithme Forward}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Décodage et algorithme de Viterbi}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'algorithme de Viterbi}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treillis de l'algorithme de Viterbi}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:treillis-viterbi}{{3}{14}{Treillis de l'algorithme de Viterbi}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Viterbi}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:viterbi}{{2}{15}{L'algorithme de Viterbi}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation et Algorithme de Baum--Welch }{16}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de Baum--Welch}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:baum-welch-standalone}{{3}{19}{Estimation et Algorithme de Baum--Welch }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limites des algorithmes et analyse de la qualité des estimations}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limites et Mesure de la qualité de la vraisemblance avec l'algorithme Forward}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limites de l'algorithme de forward}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interprétation de la log-vraisemblance}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparaison entre modèles}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Évaluation hors échantillon}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesure de la qualité du décodage par Viterbi}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Difficulté de l'évaluation sur données réelles}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interprétation économique des régimes détectés}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparaison avec le posterior decoding}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mesure de la qualité des estimations de Baum--Welch}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convergence de la log-vraisemblance}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stabilité des paramètres estimés}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interprétation économique des régimes}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Validation hors échantillon}{27}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation d'un HMM et application à des données financières}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jeu de données simulé}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application des algorithmes sur données simulées}{29}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison entre les états réels simulés et le chemin Viterbi sur les 220 premières dates.}}{29}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interprétation des résultats obtenus sur les données simulées}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analyse du problème de Forward}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vraisemblance et log-vraisemblance}{30}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critères forward sur la série complète.}}{30}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-vraisemblance cumulée par préfixe.}}{31}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison de modèles}{31}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison forward des modèles.}}{31}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-vraisemblance moyenne par modèle.}}{32}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation hors échantillon}{32}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation forward hors échantillon.}}{32}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{32}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analyse du problème de Viterbi}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation des régimes détectés}{33}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profil des observations dans chaque état décodé par Viterbi.}}{33}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Persistance des séquences décodées.}}{33}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec le posterior decoding et le décodage local}{34}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison entre Viterbi et posterior decoding.}}{34}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison visuelle entre Viterbi, posterior decoding et décodage local.}}{34}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{35}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analyse du problème de Baum-Welch}{35}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison des log-vraisemblances finales selon l'initialisation.}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:loglik_finales}{{8}{35}{Comparaison des log-vraisemblances finales selon l'initialisation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stabilité de la matrice de transition estimée $A$.}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:stabilite_A}{{9}{36}{Stabilité de la matrice de transition estimée $A$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stabilité de la matrice d'émission estimée $B$.}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:stabilite_B}{{10}{37}{Stabilité de la matrice d'émission estimée $B$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stabilité des durées moyennes des régimes.}}{38}{figure.11}\protected@file@percent }
\newlabel{fig:stabilite_durees}{{11}{38}{Stabilité des durées moyennes des régimes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Détection de régimes de volatilité sur le VIX}{38}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Détection de régime sur l'indice du VIX entre 2004 et 2024}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:mon_image}{{12}{40}{Détection de régime sur l'indice du VIX entre 2004 et 2024}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse de la qualité de l'estimation Baum--Welch sur le VIX}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence de la log-vraisemblance}{41}{paragraph*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convergence de Baum--Welch sur le VIX.}}{42}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilité des paramètres estimés}{42}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stabilité des estimations selon l'initialisation.}}{42}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des log-vraisemblances finales.}}{43}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation hors échantillon}{43}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Validation hors échantillon du modèle HMM sur le VIX.}}{43}{table.9}\protected@file@percent }
\bibcite{rabiner1989}{1}
\bibcite{jurafsky2026}{2}
\bibcite{sublime2022}{3}
\bibcite{baum1966}{4}
\bibcite{baum1970}{5}
\bibcite{wu1983}{6}
\bibcite{leroux1992}{7}
\bibcite{lember2014}{8}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{44}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Références}{44}{section.6}\protected@file@percent }
\bibcite{akaike1974springer}{9}
\gdef \@abspage@last{46}
