\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Properties of Hidden Markov Models}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a Hidden Markov Model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observable and Hidden Random Variables}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Joint Distributions and Likelihood}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}General Example of a Hidden Markov Model}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model (HMM)}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Remarks on the Observations}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Main Problems in HMMs}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood Estimation and the Forward Algorithm}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Algorithm}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward}{{1}{10}{Likelihood Estimation and the Forward Algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trellis of the Forward Algorithm}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:treillis-forward}{{2}{11}{Trellis of the Forward Algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoding and the Viterbi Algorithm}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viterbi Algorithm}{12}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trellis of the Viterbi Algorithm}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:treillis-viterbi}{{3}{13}{Trellis of the Viterbi Algorithm}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Viterbi Algorithm}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:viterbi}{{2}{14}{Viterbi Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation and the Baum--Welch Algorithm}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Baum--Welch Algorithm}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:baum-welch-standalone}{{3}{18}{Estimation and the Baum--Welch Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Limitations and Analysis of Estimation Quality}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Measurement of Likelihood Quality with the Forward Algorithm}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations of the Forward Algorithm}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interpretation of the Log-Likelihood}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison between Models}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Out-of-Sample Evaluation}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of Viterbi Decoding Quality}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Difficulty of Evaluation on Real Data}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Economic Interpretation of the Detected Regimes}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison with Posterior Decoding}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the Quality of Baum--Welch Estimates}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Log-Likelihood Convergence}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stability of the Estimated Parameters}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Economic Interpretation of Regimes}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Out-of-Sample Validation}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of an HMM and Application to Financial Data}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated Dataset}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application of the Algorithms to Simulated Data}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the simulated true states and the Viterbi path over the first 220 dates.}}{27}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of the Results Obtained on the Simulated Data}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analysis of the Forward Problem}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood and Log-Likelihood}{28}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forward criteria on the complete series.}}{28}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative log-likelihood by prefix.}}{29}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Comparison}{29}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forward comparison of the models.}}{29}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average log-likelihood by model.}}{30}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Sample Validation}{30}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-sample Forward validation.}}{30}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analysis of the Viterbi Problem}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the Detected Regimes}{31}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observation profile in each state decoded by Viterbi.}}{31}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Persistence of the decoded sequences.}}{31}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Posterior Decoding and Local Decoding}{32}{paragraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between Viterbi and posterior decoding.}}{32}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual comparison between Viterbi, posterior decoding, and local decoding.}}{32}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{33}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analysis of the Baum--Welch Problem}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of final log-likelihoods according to initialisation.}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:loglik_finales}{{8}{33}{Comparison of final log-likelihoods according to initialisation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stability of the estimated transition matrix $A$.}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:stabilite_A}{{9}{34}{Stability of the estimated transition matrix $A$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stability of the estimated emission matrix $B$.}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:stabilite_B}{{10}{35}{Stability of the estimated emission matrix $B$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stability of average regime durations.}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:stabilite_durees}{{11}{36}{Stability of average regime durations}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detection of Volatility Regimes on the VIX}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regime detection on the VIX index between 2004 and 2024}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:mon_image}{{12}{38}{Regime detection on the VIX index between 2004 and 2024}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of the Quality of the Baum--Welch Estimation on the VIX}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-Likelihood Convergence}{39}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convergence of Baum--Welch on the VIX.}}{40}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability of the Estimated Parameters}{40}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stability of the Estimates according to Initialisation.}}{40}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of final log-likelihoods.}}{41}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Sample Validation}{41}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Out-of-sample validation of the HMM on the VIX.}}{41}{table.9}\protected@file@percent }
\bibcite{rabiner1989}{1}
\bibcite{jurafsky2026}{2}
\bibcite{sublime2022}{3}
\bibcite{baum1966}{4}
\bibcite{baum1970}{5}
\bibcite{wu1983}{6}
\bibcite{leroux1992}{7}
\bibcite{lember2014}{8}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{42}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{42}{section.6}\protected@file@percent }
\bibcite{akaike1974springer}{9}
\gdef \@abspage@last{44}
